# microservices-bootcamp

./: .gitignore  404.html  EvenTicket.sln  batch.txt  index.html  mkdocs.yml  wireframe.drawio
.github/workflows/: gh-page.yml
deployments/: README.md
docs/: index.md  wireframe.drawio
docs/part1/: 1.1-Introduction.md  1.2-Core-Principles-of-Microservices.md  1.3-Designing-Microservices.md  1.4-Communication-Patterns.md  1.4-Service-Contracts.md  event-messag.md
docs/part2/: 2.1-Building-Microservice.md  2.2-Business-Case.md  2.3-Building-First-Microservice-Lab-01.md  2.3-Building-First-Microservice.md  2.4-Adding-Microservice-Lab-02.md  2.5-Creating-Microservice-Via-grpc-Lab-03.md  2.6-Adding-Asynchronous-Communication-Lab-04.md  2.7-Adding-Background-service-Lab-05.md  2.8-Making-Microservices-more-resilient-Lab-06.md  2.9-API Gateway With YARP Reverse Proxy-Lab-07.md
part1/: index.html
part1/1.1-Introduction/: index.html
part1/1.2-Core-Principles-of-Microservices/: index.html
part1/1.3-Designing-Microservices/: index.html
part1/1.4-Communication-Patterns/: index.html
part1/1.4-Service-Contracts/: index.html
part1/event-messag/: index.html
search/: search_index.json
src/: discount.proto
src/Services/EvenTicket.Services.EventCatalog/: EvenTicket.Services.EventCatalog.csproj  EvenTicket.Services.EventCatalog.http  Program.cs  appsettings.json  dotnet-cli.md
src/Services/EvenTicket.Services.EventCatalog/Controllers/: CategoryController.cs
src/Services/EvenTicket.Services.EventCatalog/DbContexts/: EventCatalogDbContext.cs
src/Services/EvenTicket.Services.EventCatalog/Entities/: Category.cs
src/Services/EvenTicket.Services.EventCatalog/Migrations/EventCatalogDb/: 20250622104028_Init.cs  EventCatalogDbContextModelSnapshot.cs
src/Services/EvenTicket.Services.EventCatalog/Models/: CategoryDto.cs
src/Services/EvenTicket.Services.EventCatalog/Profiles/: EventProfile.cs  MapsterConfig.cs
src/Services/EvenTicket.Services.EventCatalog/Repositories/: EventRepository.cs  ICategoryRepository.cs
src/Services/EvenTicket.Services.Payment/: EvenTicket.Services.Payment.csproj  EvenTicket.Services.Payment.http  Program.cs  appsettings.json
src/Services/EvenTicket.Services.Payment/Controllers/: PaymentController.cs
src/Services/EvenTicket.Services.Payment/Messages/: OrderPaymentRequestMessage.cs  OrderPaymentUpdateMessage.cs
src/Services/EvenTicket.Services.Payment/Model/: PaymentInfo.cs
src/Services/EvenTicket.Services.Payment/Properties/: launchSettings.json
src/Services/EvenTicket.Services.Payment/Services/: ExternalGatewayPaymentService.cs  IExternalGatewayPaymentService.cs
src/Services/EvenTicket.Services.Payment/Worker/: ServiceBusListener.cs
src/Services/EvenTicket.Services.ShoppingBasket/: EvenTicket.Services.ShoppingBasket.csproj  Program.cs  appsettings.json
src/Services/EvenTicket.Services.ShoppingBasket/Controllers/: BasketsController.cs
src/Services/EvenTicket.Services.ShoppingBasket/DbContexts/: ShoppingBasketDbContext.cs
src/Services/EvenTicket.Services.ShoppingBasket/Entities/: Basket.cs  BasketLine.cs
src/Services/EvenTicket.Services.ShoppingBasket/Extensions/: HttpClientExtensions.cs
src/Services/EvenTicket.Services.ShoppingBasket/Messages/: BasketCheckoutMessage.cs  BasketLineMessage.cs
src/Services/EvenTicket.Services.ShoppingBasket/Migrations/ShoppingBasketDb/: 20250626125729_Init.cs  20250706115055_adding-coupon.cs  ShoppingBasketDbContextModelSnapshot.cs
src/Services/EvenTicket.Services.ShoppingBasket/Models/: Basket.cs  BasketForCreation.cs  BasketLine.cs  BasketLineForCreation.cs  BasketLineForUpdate.cs  Coupon.cs  Event.cs
src/Services/EvenTicket.Services.ShoppingBasket/Profiles/: BasketCheckoutProfile.cs  BasketLineProfile.cs  BasketProfile.cs
src/Services/EvenTicket.Services.ShoppingBasket/Properties/: launchSettings.json
src/Services/EvenTicket.Services.ShoppingBasket/Repositories/: BasketLinesRepository.cs  BasketRepository.cs  EventRepository.cs  IBasketLinesRepository.cs  IBasketRepository.cs  IEventRepository.cs
src/Services/EvenTicket.Services.ShoppingBasket/Services/: DiscountService.cs  EventCatalogService.cs  IDiscountService.cs  IEventCatalogService.cs
tools/: README.md
(+132 files in other folders)
